//
ENOCEAN_ENDPOINT=<value or empty if auto listing>

PUSH_WEB_ACTIVATED=false

//MySQL connection info
MYSQL_HOST=localhost
MYSQL_USER=rpi
MYSQL_PASSWORD=password
MYSQL_DATABASE=NonOpn

VISUALISATION_LOGIN=login
VISUALISATION_PASSWORD=password
VISUALISATION_PORT=8080

WIFI_USB_ENABLED=false
IDENTITY=0xd452fcca505a808142d88d469dda3a9af589bd97
